<!DOCTYPE >
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
>
 <html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
 >
  <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="x-apple-disable-message-reformatting" />

   <style>
    body {
     margin: 0;
     padding: 0;
     background-color: #cccccc;
    }
    table {
     border-spacing: 0;
    }
    td {
     padding: 0;
    }
    img {
     border: 0;
     display: block;
    }
    p {
     padding: 0;
     margin: 0;
    }

    p.shopnow {
     font-weight: bold;
     font-size: 14px;
    }
    .wrapper {
     width: 100%;
     table-layout: fixed;
     background-color: #cccccc;
     padding-bottom: 60px;
    }

    .main {
     background: #ffffff;
     margin: 0 auto;
     width: 100%;
     max-width: 600px !important;
     border-spacing: 0;
     font-family: sans-serif;
     color: #171a1b;
    }
   </style>

   <!--[if mso]>
    <style>
     body {
      margin: 0;
      padding: 0;
      background-color: #cccccc;
     }
     table {
      border-spacing: 0;
     }
     td {
      padding: 0;
     }
     img {
      border: 0;

      display: block;
     }
     p {
      padding: 0;
      margin: 0;
     }

     p.shopnow {
      font-weight: bold;
      font-size: 14px;
     }

     a.topnav{
         text-decoration:none !important;
     }

     p.terms{
         border-right:1px solid black !important;
     }
    </style>
   <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; background-color: #cccccc">
   <table
    class="wrapper"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0"
   >
    <tr>
     <td align="center" style="padding: 0">
      <table
       class="main"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="
        width: 600px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
       "
      >
       <tr>
        <td align="center" style="padding: 0">
         <tr>
          <td style="padding: 0" align="center">
           <p style="font-size: 10px">Shop the latest</p>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
         <tr>
          <td style="padding: 0" align="center">
           <a href="#" style="font-size: 11px; color: #171a1b">
            View in browser
           </a>
          </td>
         </tr>

         <!-- logo -->
         <tr>
          <td style="padding: 0" align="center">
           <a href="#">
            <img
             src="https://i.ibb.co/m5bxs8D/logo.png"
             alt="logo"
             width="250"
             height="100"
           /></a>
          </td>
         </tr>
         <!-- top nav -->
         <tr>
          <td style="padding: 0 0 8px 0">
           <table
            class="table_parent"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
             width: 100%;
             border-collapse: collapse;
             border: 0;
             border-spacing: 0;
            "
           >
            <tr>
             <td align="center" style="padding: 0">
              <tr>
               <td class="ghost-cell">&nbsp;</td>

               <td style="padding: 0" align="center">
                <a class='topnav' href="#" style="text-decoration: none; color: #171a1b"
                 >Women</a
                >
               </td>
               <td class="ghost-cell">&nbsp;</td>
               <td style="padding: 0" align="center">
                <a class='topnav' href="#" style="text-decoration: none; color: #171a1b"
                 >Men</a
                >
               </td>
               <td class="ghost-cell">&nbsp;</td>
               <td style="padding: 0" align="center">
                <a  class='topnav' href="#" style="text-decoration: none; color: #171a1b"
                 >Beauty</a
                >
               </td>
               <td class="ghost-cell">&nbsp;</td>
               <td style="padding: 0" align="center">
                <a class='topnav' href="#" style="text-decoration: none; color: #171a1b"
                 >Home</a
                >
               </td>
               <td class="ghost-cell">&nbsp;</td>
               <td style="padding: 0" align="center">
                <a class='topnav' href="#" style="text-decoration: none; color: #171a1b"
                 >Sale</a
                >
               </td>
               <td class="ghost-cell">&nbsp;</td>
              </tr>
             </td>
            </tr>
           </table>
          </td>
         </tr>
         <!-- banner top header -->

         <tr>
          <td
           style="
            padding: 8px 0 8px 0;
            background-color: rgb(29, 29, 29);
            color: rgb(231, 231, 231);
           "
           align="center"
          >
           <p style="font-size: 20px; letter-spacing: 1px">
            Free shipping on orders over $99
           </p>
          </td>
         </tr>
         <!-- Banner -->
         <tr>
          <td style="padding: 0">
           <a href="#">
            <img
             src="https://i.ibb.co/F4bLwrY/top-guy-top.png"
             alt="banner"
             width="600"
            />
           </a>
          </td>
         </tr>

         <!-- New Arrivals -->
         <tr>
          <td style="padding: 0" align="center">
           <a href="#">
            <img
             src="https://i.ibb.co/bHBFtHp/New-Arrivals.png"
             alt="new arrivals"
            />
           </a>
          </td>
         </tr>

         <!-- knititude -->
         <tr>
          <td style="padding: 0" align="center">
           <a href="#" style="text-decoration: none">
            <img src="https://i.ibb.co/vqvGLtx/knititude.png" alt="knititude" />
           </a>
           <p style="color: #171a1b; padding: 0">
            Elevated everyday styles featuring oh-so-soft knits.
           </p>
           <a href="#" style="color: #171a1b">
            <p class="shopnow" style="margin: 0; padding: 10px 0 10px 0">
             SHOP NOW
            </p>
           </a>
          </td>
         </tr>
         <!--[if mso]>
          <tr>
           <td style="padding: 0">&nbsp;</td>
          </tr>
         <![endif]-->
         <tr>
          <td style="padding: 0" align="center">
           <a href="#"
            ><img
             src="https://i.ibb.co/S0PtWZ5/knititude-lady.jpg"
             alt="knititude clothing"
             width="400"
           /></a>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
         <!-- Nine west -->
         <tr>
          <td style="padding: 0" align="center">
           <a href="#" style="text-decoration: none">
            <img src="https://i.ibb.co/Ytmh1RT/nine-west.png" alt="Nine West" />
           </a>
           <p style="color: #171a1b; padding: 0">
            From statement pumps to sleek boots.
           </p>
           <a href="#" style="color: #171a1b">
            <p class="shopnow" style="margin: 0; padding: 10px 0 10px 0">
             SHOP NOW
            </p>
           </a>
          </td>
         </tr>
         <!--[if mso]>
          <tr>
           <td style="padding: 0">&nbsp;</td>
          </tr>
         <![endif]-->

         <tr>
          <td style="padding: 0" align="center">
           <a href="#"
            ><img
             src="https://i.ibb.co/jvHdktS/Nine-West-slipper.png"
             alt="knititude clothing"
             width="400"
           /></a>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
         <!-- Kate spade -->

         <tr>
          <td style="padding: 0" align="center">
           <p style="margin: 0; padding: 0; font-weight: bold; font-size: 20px">
            THE HOME EDIT:
           </p>
          </td>
         </tr>

         <tr>
          <td style="padding: 0" align="center">
           <img
            src="https://i.ibb.co/nmZXWKB/kate-spade.png"
            alt="Kate spade new york home"
           />
          </td>
         </tr>

         <tr>
          <td style="padding: 0">
           <table
            class="table_parent"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
             width: 100%;
             border-collapse: collapse;
             border: 0;
             border-spacing: 0;
            "
           >
            <tr>
             <td class="ghost-cell" width="50" style="width: 50px">&nbsp;</td>
             <td style="padding: 0">
              <p
               style="
                margin: 0;
                padding: 0;
                font-size: 14px;
                text-align: center;
               "
              >
               From playful cherry print tea kettles and hors d'oeuvres trays to
               polka dotted tidbit plates, brings home a touch of whimsy.
              </p>
             </td>
             <td class="ghost-cell" width="50" style="width: 50px">&nbsp;</td>
            </tr>
           </table>
          </td>
         </tr>

         <tr>
          <td style="padding: 8px 0 8px 0" align="center">
           <a href="#" style="color: #171a1b">
            <p class="shopnow" style="margin: 0; padding: 0">SHOP NOW</p>
           </a>
          </td>
         </tr>

         <!--[if mso]>
          <tr>
           <td style="padding: 0">&nbsp;</td>
          </tr>
         <![endif]-->

         <!-- Kate spade plates -->

         <tr>
          <td style="padding: 0" align="center">
           <a href="#"
            ><img src="https://i.ibb.co/4fVN5Y5/Plates.png" alt="plates"
           /></a>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
         <!-- new markdown -->

         <tr>
          <td style="padding: 0" align="center">
           <a href="#"
            ><img
             src="https://i.ibb.co/rHLhPZ0/new-markdown.png"
             alt="new markdown"
           /></a>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <!-- afterpay image -->

         <tr>
          <td style="padding: 0" align="center">
           <a href="#"
            ><img
             src="https://i.ibb.co/JrS0Fm6/Afterpay-button.png"
             alt="afterpay"
           /></a>
          </td>
         </tr>

         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <!-- bottom shoes -->

         <tr>
          <td style="padding: 0" align="center">
           <p style="margin: 0; padding: 0; font-size: 20px">
            You may also love...
           </p>
          </td>
         </tr>
         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <tr>
          <td style="padding: 0" align="center">
           <table
            class="table_parent"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
             width: 100%;
             border-collapse: collapse;
             border: 0;
             border-spacing: 0;
            "
           >
            <tr>
             <td style="padding: 0" align="center">
              <a href="#"
               ><img
                src="https://i.ibb.co/KykpfmD/bottom-Row-first.jpg"
                alt="chef's knife"
                width="100"
                style="display: block; width: 100px"
              /></a>
             </td>

             <td style="padding: 0" align="center">
              <a href="#"
               ><img
                src="https://i.ibb.co/wc51LH8/bottom-Row-flat1.png"
                alt="shoes"
                width="100"
                style="display: block; width: 100px"
              /></a>
             </td>

             <td style="padding: 0" align="center">
              <a href="#"
               ><img
                src="https://i.ibb.co/5j2HGmF/bottom-Row-flat2.jpg"
                alt="shoes"
                width="100"
                style="display: block; width: 100px"
              /></a>
             </td>

             <td style="padding: 0" align="center">
              <a href="#"
               ><img
                src="https://i.ibb.co/PrZCDJG/bottom-Row-flat3.jpg"
                alt="shoes"
                width="100"
                style="display: block; width: 100px"
              /></a>
             </td>
            </tr>
           </table>
          </td>
         </tr>

     

         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>

         <tr>
          <td style="padding: 0">&nbsp;</td>
         </tr>
          
         <tr>
          <td  width='400' style="padding: 0">
            <hr style="width: 550px;">
        </td>
         </tr>
        
         <tr>
          <td style="padding: 0;">&nbsp;</td>
         </tr>

            
           <!-- social media-->
    <tr>
     <td style="padding: 0" align="center">
      <table
       class="table_parent"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="
        width: 100%;
        max-width: 200px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
       "
      >
       <tr>
        <td align="center" style="padding: 0">
         <a href="#"
          ><img
           src="https://i.ibb.co/YD9vnQq/facebook.png"
           alt="facebook"
           style="border-radius: 50%"
         /></a>
        </td>
        <td align="center" style="padding: 0">
         <a href="#"
          ><img
           src="https://i.ibb.co/27w0BMX/instagram.png"
           alt="facebook"
           style="border-radius: 50%"
         /></a>
        </td>
        <td align="center" style="padding: 0">
         <a href="#"
          ><img
           src="https://i.ibb.co/hcSy5Wz/twitter.png"
           alt="facebook"
           style="border-radius: 50%"
         /></a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td style="padding: 0">&nbsp;</td>
    </tr>
    <!-- footer -->

    <tr>
     <td style="padding: 0">
      <table
       class="table_parent"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
       "
      >
       <tr>
        <td class="ghost-cell" style="width: 50px">&nbsp;</td>
        <td style="padding: 0">
         <p style="margin: 0; padding: 0; font-size: 10px">
          To ensure delivery to your inbox,please add
          <a href="#"> info@email.lordandtaylor.com </a> to your address
          book/contacts.
         </p>
        </td>
        <td class="ghost-cell" style="width: 50px">&nbsp;</td>
       </tr>
      </table>

      <tr>
       <td style="padding: 0">&nbsp;</td>
      </tr>
     </td>
    </tr>

    <tr>
     <td style="padding: 0">
      <table
       class="table_parent"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
       "
      >
       <tr>
        <td class="ghost-cell" style="width: 30px">&nbsp;</td>

        <td style="padding: 0">
         <p style="margin: 0; padding: 0;font-size: 10px;line-height: 14px;">
          Recieving Free Shipping with your purchase over $99 is easy. Here's
          how: Qualifying orders will automatically have their shipping charges
          adjusted during the checkout process. This offer is good only for
          standard shipping within the United States to the address in your
          order.Qualifying amount applies to current merchandise purchase only,
          not previous purchases, gift boxes, packaging, taxes, shipping &
          handling, value of Lord & Taylor Gift Cards or online gift
          certificates purchased. NOt redeemable for cash nor accepted as
          payment for any credit card account. NO adjustment on previouis
          purchases. Offer is nontransferable without consent from Lord &
          Taylor. Subject to purchase approval. Cash value of 1/100 cent. Valid
          in USA only.
         </p>
        </td>

        <td class="ghost-cell" style="width: 30px">&nbsp;</td>
       </tr>
      </table>
     </td>
    </tr>

    <tr>
     <td style="padding: 0">&nbsp;</td>
    </tr>
    <tr>
     <td style="padding: 0">&nbsp;</td>
    </tr>

    <tr>
     <td style="padding: 0" align="center">
      <table
       class="table_parent"
       cellpadding="0"
       cellspacing="0"
       role="presentation"
       style="
        width: 100%;
        max-width: 350px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
       "
      >
       <tr>
        <td align="center" style="padding: 0">
         <a href="#" style="text-decoration-color: black">
          <p class='terms' style="margin: 0; padding: 0; color: #171a1b; font-size: 12px;border-right:1px solid #323536;">
           Privacy Policy 
          </p>
         </a>
        </td>

        <td align="center" style="padding: 0">
         <a href="#" style="text-decoration-color: black">
          <p class='terms'style="margin: 0; padding: 0; color: #171a1b; font-size: 12px;border-right:1px solid #323536;">
           Terms & conditions 
          </p>
         </a>
        </td>

        <td align="center" style="padding: 0">
         <a href="#" style="text-decoration-color: black">
          <p style="margin: 0; padding: 0; color: #171a1b; font-size: 12px">
           Unsubscribe
          </p>
         </a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td style="padding: 0">&nbsp;</td>
    </tr>

    <tr>
     <td style="padding: 0" align="center">
     <p style="margin: 0; padding: 0;font-size: 12px;">Lord & Taylor</p>

         <p style="margin: 0; padding: 0;font-size: 12px;">275 Madison Avenue</p>

         <p style="margin: 0; padding: 0;font-size: 12px;">New York, NY 10016</p>
        </td>
     </td>
    </tr>

    <tr><td style='padding:0'>&nbsp;</td></tr>



         <!-- end -->
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </body>
 </html>
</html>
